
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 18
VisualStudioVersion = 18.4.11620.152 stable
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ValenorManager.API", "ValenorManager.API.csproj", "{A95AC8D4-6255-E84D-E2AB-8A97148A81E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ValenorManager.Domain", "..\ValenorManager.Domain\ValenorManager.Domain.csproj", "{02F0EDF3-002B-AF74-84D6-6C6FB879BAFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A95AC8D4-6255-E84D-E2AB-8A97148A81E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A95AC8D4-6255-E84D-E2AB-8A97148A81E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A95AC8D4-6255-E84D-E2AB-8A97148A81E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A95AC8D4-6255-E84D-E2AB-8A97148A81E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{02F0EDF3-002B-AF74-84D6-6C6FB879BAFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02F0EDF3-002B-AF74-84D6-6C6FB879BAFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02F0EDF3-002B-AF74-84D6-6C6FB879BAFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02F0EDF3-002B-AF74-84D6-6C6FB879BAFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC2D17C9-E3C2-49A8-B72F-D8EA8EF5F948}
	EndGlobalSection
EndGlobal
